# Generated using 21.02v2 on Sat Jun  5 20:01:59 2021 MSK

version TCAE_21.02

modules tmesh tcfd tfea
1_addLayers  "yes"
1_backgroundMeshSize  "0.01" "0.01" "0.01"
1_bladeCap-clearance  "0"
1_bladeLeadingEdge-toInterfaceDistance  "0"
1_bladeTrailingEdge-toInterfaceDistance  "0"
1_castellate-featureEdgesLevel  "0"
1_castellate-maxGlobalCells  "10000000"
1_castellate-maxLoadUnbalance  "0.1"
1_castellate-maxLocalCells  "10000000"
1_castellate-minRefinementCells  "10"
1_castellate-nCellsBetweenLevels  "1"
1_castellate-resolveFeatureAngle  "30"
1_castellatedMesh  "yes"
1_checkMeshLimits-aspectRatio  "0" "0"
1_checkMeshLimits-errorInFacePyramids  "0" "0"
1_checkMeshLimits-maxNonorthogonality  "0" "0"
1_checkMeshLimits-maxSkewness  "0" "0"
1_checkMeshLimits-zeroOrNegativeCellVolumes  "0" "0"
1_checkMeshLimits-zeroOrNegativeFaces  "0" "0"
1_component-referenceFrame  "static"
1_componentName  "inletTube"
1_featureAngle  "150"
1_featureEdgesIncludedAngle  "95"
1_geometryPath  "STL"
1_inletTube-inlet-referenceFrame  "static"
1_inletTube-inlet-refinementSurfaces  "0" "0"
1_inletTube-inlet-type  "inlet"
1_inletTube-wall-referenceFrame  "static"
1_inletTube-wall-refinementSurfaces  "1" "1"
1_inletTube-wall-type  "wall"
1_interface-inletTube-to-volute-connectedComponent  "volute"
1_interface-inletTube-to-volute-connectedPatch  "interface-inletTube-to-volute"
1_interface-inletTube-to-volute-referenceFrame  "static"
1_interface-inletTube-to-volute-refinementSurfaces  "2" "2"
1_interface-inletTube-to-volute-type  "outletInterface"
1_internalPoint  "0.0210229" "-0.00120582" "-0.0804294"
1_layers-expansionRatio  "1.2"
1_layers-maxFaceThicknessRatio  "0.3"
1_layers-maxThicknessToMedialRatio  "0.5"
1_layers-minMedialAxisAngle  "90"
1_layers-minThickness  "0.05"
1_layers-nBufferCellsNoExtrude  "0"
1_layers-nGrow  "0"
1_layers-nLayerIter  "50"
1_layers-nRelaxIter  "25"
1_layers-nSmoothNormals  "15"
1_layers-nSmoothSurfaceNormals  "10"
1_layers-nSmoothThickness  "10"
1_layers-relativeSizes  "yes"
1_layers-thickness  "0.25"
1_layers-thicknessOf  "finalLayer"
1_meshInput  "STLGeometry"
1_meshingEngine  "snappyHexMesh"
1_numberOfPeriodicSegments  "1"
1_patches  "inletTube-inlet" "inletTube-wall" "interface-inletTube-to-volute"
1_quality-errorReduction  "0.75"
1_quality-maxBoundarySkewness  "20"
1_quality-maxConcave  "80"
1_quality-maxInternalSkewness  "4"
1_quality-maxNonOrtho  "65"
1_quality-minArea  "1e-13"
1_quality-minDeterminant  "0.001"
1_quality-minFaceWeight  "0.02"
1_quality-minTetQuality  "-1e+30"
1_quality-minTriangleTwist  "-1"
1_quality-minTwist  "0.02"
1_quality-minVol  "1e-16"
1_quality-minVolRatio  "0.01"
1_quality-nSmoothScale  "4"
1_referenceFrame-axis  "0" "0" "1"
1_referenceFrame-name  "static"
1_referenceFrame-origin  "0" "0" "0"
1_rotateBackgroundMesh  "no"
1_snap  "yes"
1_snap-explicitFeatureSnap  "yes"
1_snap-implicitFeatureSnap  "yes"
1_snap-multiRegionFeatureSnap  "yes"
1_snap-nFeatureSnapIter  "10"
1_snap-nRelaxIter  "5"
1_snap-nSmoothPatch  "3"
1_snap-nSolveIter  "30"
1_snap-tolerance  "2"
1_surfaceHookUp  "no"
2_addLayers  "yes"
2_backgroundMeshSize  "0.005" "0.005" "0.005"
2_bladeCap-clearance  "0"
2_bladeLeadingEdge-toInterfaceDistance  "0"
2_bladeTrailingEdge-toInterfaceDistance  "0"
2_castellate-featureEdgesLevel  "0"
2_castellate-maxGlobalCells  "10000000"
2_castellate-maxLoadUnbalance  "0.1"
2_castellate-maxLocalCells  "10000000"
2_castellate-minRefinementCells  "10"
2_castellate-nCellsBetweenLevels  "1"
2_castellate-resolveFeatureAngle  "30"
2_castellatedMesh  "yes"
2_checkMeshLimits-aspectRatio  "0" "0"
2_checkMeshLimits-errorInFacePyramids  "0" "0"
2_checkMeshLimits-maxNonorthogonality  "0" "0"
2_checkMeshLimits-maxSkewness  "0" "0"
2_checkMeshLimits-zeroOrNegativeCellVolumes  "0" "0"
2_checkMeshLimits-zeroOrNegativeFaces  "0" "0"
2_component-referenceFrame  "rotating"
2_componentName  "impeller"
2_featureAngle  "150"
2_featureEdgesIncludedAngle  "95"
2_geometryPath  "STL"
2_impeller-bladeFillets-referenceFrame  "rotating"
2_impeller-bladeFillets-refinementSurfaces  "3" "3"
2_impeller-bladeFillets-type  "bladeHubFillets"
2_impeller-blades-referenceFrame  "rotating"
2_impeller-blades-refinementSurfaces  "2" "2"
2_impeller-blades-type  "blade"
2_impeller-innerHub-referenceFrame  "rotating"
2_impeller-innerHub-refinementSurfaces  "1" "1"
2_impeller-innerHub-type  "hub"
2_impeller-innerShroud-referenceFrame  "rotating"
2_impeller-innerShroud-refinementSurfaces  "1" "1"
2_impeller-innerShroud-type  "shroud"
2_interface-impeller-to-volute-connectedComponent  "volute"
2_interface-impeller-to-volute-connectedPatch  "interface-impeller-to-volute"
2_interface-impeller-to-volute-referenceFrame  "static"
2_interface-impeller-to-volute-refinementSurfaces  "2" "2"
2_interface-impeller-to-volute-type  "outletInterface"
2_interface-volute-to-impeller-connectedComponent  "volute"
2_interface-volute-to-impeller-connectedPatch  "interface-volute-to-impeller"
2_interface-volute-to-impeller-referenceFrame  "static"
2_interface-volute-to-impeller-refinementSurfaces  "1" "1"
2_interface-volute-to-impeller-type  "inletInterface"
2_internalPoint  "7.27529e-05" "0.126662" "0.0752182"
2_layers-expansionRatio  "1.2"
2_layers-maxFaceThicknessRatio  "0.3"
2_layers-maxThicknessToMedialRatio  "0.5"
2_layers-minMedialAxisAngle  "90"
2_layers-minThickness  "0.05"
2_layers-nBufferCellsNoExtrude  "0"
2_layers-nGrow  "0"
2_layers-nLayerIter  "50"
2_layers-nRelaxIter  "25"
2_layers-nSmoothNormals  "15"
2_layers-nSmoothSurfaceNormals  "10"
2_layers-nSmoothThickness  "10"
2_layers-relativeSizes  "yes"
2_layers-thickness  "0.25"
2_layers-thicknessOf  "finalLayer"
2_meshInput  "STLGeometry"
2_meshingEngine  "snappyHexMesh"
2_numberOfPeriodicSegments  "1"
2_patches  "impeller-bladeFillets" "impeller-blades" "impeller-innerHub" "impeller-innerShroud" "interface-impeller-to-volute" "interface-volute-to-impeller"
2_quality-errorReduction  "0.75"
2_quality-maxBoundarySkewness  "20"
2_quality-maxConcave  "80"
2_quality-maxInternalSkewness  "4"
2_quality-maxNonOrtho  "65"
2_quality-minArea  "1e-13"
2_quality-minDeterminant  "0.001"
2_quality-minFaceWeight  "0.02"
2_quality-minTetQuality  "-1e+30"
2_quality-minTriangleTwist  "-1"
2_quality-minTwist  "0.02"
2_quality-minVol  "1e-16"
2_quality-minVolRatio  "0.01"
2_quality-nSmoothScale  "4"
2_referenceFrame-axis  "0" "0" "1"
2_referenceFrame-name  "rotating"
2_referenceFrame-origin  "0" "0" "0"
2_rotateBackgroundMesh  "no"
2_snap  "yes"
2_snap-explicitFeatureSnap  "yes"
2_snap-implicitFeatureSnap  "yes"
2_snap-multiRegionFeatureSnap  "yes"
2_snap-nFeatureSnapIter  "10"
2_snap-nRelaxIter  "5"
2_snap-nSmoothPatch  "3"
2_snap-nSolveIter  "30"
2_snap-tolerance  "2"
2_surfaceHookUp  "no"
3_addLayers  "yes"
3_backgroundMeshSize  "0.005" "0.005" "0.005"
3_bladeCap-clearance  "0"
3_bladeLeadingEdge-toInterfaceDistance  "0"
3_bladeTrailingEdge-toInterfaceDistance  "0"
3_castellate-featureEdgesLevel  "0"
3_castellate-maxGlobalCells  "10000000"
3_castellate-maxLoadUnbalance  "0.1"
3_castellate-maxLocalCells  "10000000"
3_castellate-minRefinementCells  "10"
3_castellate-nCellsBetweenLevels  "1"
3_castellate-resolveFeatureAngle  "30"
3_castellatedMesh  "yes"
3_checkMeshLimits-aspectRatio  "0" "0"
3_checkMeshLimits-errorInFacePyramids  "0" "0"
3_checkMeshLimits-maxNonorthogonality  "0" "0"
3_checkMeshLimits-maxSkewness  "0" "0"
3_checkMeshLimits-zeroOrNegativeCellVolumes  "0" "0"
3_checkMeshLimits-zeroOrNegativeFaces  "0" "0"
3_component-referenceFrame  "static"
3_componentName  "volute"
3_featureAngle  "150"
3_featureEdgesIncludedAngle  "95"
3_geometryPath  "STL"
3_impeller-hubWall-referenceFrame  "rotating"
3_impeller-hubWall-refinementSurfaces  "1" "1"
3_impeller-hubWall-type  "wall"
3_impeller-outerHub-gapRefinementLevel  "4"
3_impeller-outerHub-referenceFrame  "rotating"
3_impeller-outerHub-refinementSurfaces  "1" "1"
3_impeller-outerHub-type  "hub"
3_impeller-outerShroud-gapRefinementLevel  "4"
3_impeller-outerShroud-referenceFrame  "rotating"
3_impeller-outerShroud-refinementSurfaces  "1" "1"
3_impeller-outerShroud-type  "wall"
3_impeller-shroudWall-referenceFrame  "rotating"
3_impeller-shroudWall-refinementSurfaces  "1" "1"
3_impeller-shroudWall-type  "wall"
3_interface-impeller-to-volute-connectedComponent  "impeller"
3_interface-impeller-to-volute-connectedPatch  "interface-impeller-to-volute"
3_interface-impeller-to-volute-referenceFrame  "static"
3_interface-impeller-to-volute-refinementSurfaces  "2" "2"
3_interface-impeller-to-volute-type  "inletInterface"
3_interface-inletTube-to-volute-connectedComponent  "inletTube"
3_interface-inletTube-to-volute-connectedPatch  "interface-inletTube-to-volute"
3_interface-inletTube-to-volute-referenceFrame  "static"
3_interface-inletTube-to-volute-refinementSurfaces  "0" "0"
3_interface-inletTube-to-volute-type  "inletInterface"
3_interface-volute-to-impeller-connectedComponent  "impeller"
3_interface-volute-to-impeller-connectedPatch  "interface-volute-to-impeller"
3_interface-volute-to-impeller-referenceFrame  "static"
3_interface-volute-to-impeller-refinementSurfaces  "1" "1"
3_interface-volute-to-impeller-type  "outletInterface"
3_interface-volute-to-voluteExt-connectedComponent  "voluteExtension"
3_interface-volute-to-voluteExt-connectedPatch  "interface-volute-to-voluteExt"
3_interface-volute-to-voluteExt-referenceFrame  "static"
3_interface-volute-to-voluteExt-refinementSurfaces  "0" "0"
3_interface-volute-to-voluteExt-type  "outletInterface"
3_internalPoint  "0.238621" "0.251562" "0.082114"
3_layers-expansionRatio  "1.2"
3_layers-maxFaceThicknessRatio  "0.3"
3_layers-maxThicknessToMedialRatio  "0.5"
3_layers-minMedialAxisAngle  "90"
3_layers-minThickness  "0.05"
3_layers-nBufferCellsNoExtrude  "0"
3_layers-nGrow  "0"
3_layers-nLayerIter  "50"
3_layers-nRelaxIter  "25"
3_layers-nSmoothNormals  "15"
3_layers-nSmoothSurfaceNormals  "10"
3_layers-nSmoothThickness  "10"
3_layers-relativeSizes  "yes"
3_layers-thickness  "0.25"
3_layers-thicknessOf  "finalLayer"
3_meshInput  "STLGeometry"
3_meshingEngine  "snappyHexMesh"
3_numberOfPeriodicSegments  "1"
3_patches  "impeller-hubWall" "impeller-outerHub" "impeller-outerShroud" "impeller-shroudWall" "interface-impeller-to-volute" "interface-inletTube-to-volute" "interface-volute-to-impeller" "interface-volute-to-voluteExt" "volute-shroudWithLeakage" "volute-spiral"
3_quality-errorReduction  "0.75"
3_quality-maxBoundarySkewness  "20"
3_quality-maxConcave  "80"
3_quality-maxInternalSkewness  "4"
3_quality-maxNonOrtho  "65"
3_quality-minArea  "1e-13"
3_quality-minDeterminant  "0.001"
3_quality-minFaceWeight  "0.02"
3_quality-minTetQuality  "-1e+30"
3_quality-minTriangleTwist  "-1"
3_quality-minTwist  "0.02"
3_quality-minVol  "1e-16"
3_quality-minVolRatio  "0.01"
3_quality-nSmoothScale  "4"
3_rotateBackgroundMesh  "no"
3_snap  "yes"
3_snap-explicitFeatureSnap  "yes"
3_snap-implicitFeatureSnap  "yes"
3_snap-multiRegionFeatureSnap  "yes"
3_snap-nFeatureSnapIter  "10"
3_snap-nRelaxIter  "5"
3_snap-nSmoothPatch  "3"
3_snap-nSolveIter  "30"
3_snap-tolerance  "2"
3_surfaceHookUp  "no"
3_volute-shroudWithLeakage-gapRefinementLevel  "4"
3_volute-shroudWithLeakage-referenceFrame  "static"
3_volute-shroudWithLeakage-refinementSurfaces  "1" "1"
3_volute-shroudWithLeakage-type  "shroud"
3_volute-spiral-gapRefinementLevel  "4"
3_volute-spiral-referenceFrame  "static"
3_volute-spiral-refinementSurfaces  "1" "1"
3_volute-spiral-type  "wall"
4_addLayers  "yes"
4_backgroundMeshSize  "0.01" "0.01" "0.01"
4_bladeCap-clearance  "0"
4_bladeLeadingEdge-toInterfaceDistance  "0"
4_bladeTrailingEdge-toInterfaceDistance  "0"
4_castellate-featureEdgesLevel  "0"
4_castellate-maxGlobalCells  "10000000"
4_castellate-maxLoadUnbalance  "0.1"
4_castellate-maxLocalCells  "10000000"
4_castellate-minRefinementCells  "10"
4_castellate-nCellsBetweenLevels  "1"
4_castellate-resolveFeatureAngle  "30"
4_castellatedMesh  "yes"
4_checkMeshLimits-aspectRatio  "0" "0"
4_checkMeshLimits-errorInFacePyramids  "0" "0"
4_checkMeshLimits-maxNonorthogonality  "0" "0"
4_checkMeshLimits-maxSkewness  "0" "0"
4_checkMeshLimits-zeroOrNegativeCellVolumes  "0" "0"
4_checkMeshLimits-zeroOrNegativeFaces  "0" "0"
4_component-referenceFrame  "static"
4_componentName  "voluteExtension"
4_featureAngle  "150"
4_featureEdgesIncludedAngle  "95"
4_geometryPath  "STL"
4_interface-volute-to-voluteExt-connectedComponent  "volute"
4_interface-volute-to-voluteExt-connectedPatch  "interface-volute-to-voluteExt"
4_interface-volute-to-voluteExt-referenceFrame  "static"
4_interface-volute-to-voluteExt-refinementSurfaces  "1" "1"
4_interface-volute-to-voluteExt-type  "inletInterface"
4_internalPoint  "0.562805" "0.238202" "0.0892665"
4_layers-expansionRatio  "1.2"
4_layers-maxFaceThicknessRatio  "0.3"
4_layers-maxThicknessToMedialRatio  "0.5"
4_layers-minMedialAxisAngle  "90"
4_layers-minThickness  "0.05"
4_layers-nBufferCellsNoExtrude  "0"
4_layers-nGrow  "0"
4_layers-nLayerIter  "50"
4_layers-nRelaxIter  "25"
4_layers-nSmoothNormals  "15"
4_layers-nSmoothSurfaceNormals  "10"
4_layers-nSmoothThickness  "10"
4_layers-relativeSizes  "yes"
4_layers-thickness  "0.25"
4_layers-thicknessOf  "finalLayer"
4_meshInput  "STLGeometry"
4_meshingEngine  "snappyHexMesh"
4_numberOfPeriodicSegments  "1"
4_patches  "interface-volute-to-voluteExt" "voluteExtension-outlet" "voluteExtension-wall"
4_quality-errorReduction  "0.75"
4_quality-maxBoundarySkewness  "20"
4_quality-maxConcave  "80"
4_quality-maxInternalSkewness  "4"
4_quality-maxNonOrtho  "65"
4_quality-minArea  "1e-13"
4_quality-minDeterminant  "0.001"
4_quality-minFaceWeight  "0.02"
4_quality-minTetQuality  "-1e+30"
4_quality-minTriangleTwist  "-1"
4_quality-minTwist  "0.02"
4_quality-minVol  "1e-16"
4_quality-minVolRatio  "0.01"
4_quality-nSmoothScale  "4"
4_rotateBackgroundMesh  "no"
4_snap  "yes"
4_snap-explicitFeatureSnap  "yes"
4_snap-implicitFeatureSnap  "yes"
4_snap-multiRegionFeatureSnap  "yes"
4_snap-nFeatureSnapIter  "10"
4_snap-nRelaxIter  "5"
4_snap-nSmoothPatch  "3"
4_snap-nSolveIter  "30"
4_snap-tolerance  "2"
4_surfaceHookUp  "no"
4_voluteExtension-outlet-referenceFrame  "static"
4_voluteExtension-outlet-refinementSurfaces  "0" "0"
4_voluteExtension-outlet-type  "outlet"
4_voluteExtension-wall-referenceFrame  "static"
4_voluteExtension-wall-refinementSurfaces  "1" "1"
4_voluteExtension-wall-type  "wall"
TMESH-numberOfProcessors  "2"
meshOutput  "CFDWithFEA"
numberOfComponents  "4"
numberOfReferenceFrames  "2"
scaleFactor  "1_m"
solid-checkMesh  "no"
solid-meshInput  "STLGeometry"
solid-meshingEngine  "netgen"
solid-netgen-geometryPath  "STL/impeller-solid.stl"
solid-netgen-grading  "0.3"
solid-netgen-hMax  "0.002"
solid-netgen-hMin  "0.001"
solid-netgen-maximalDivisionOfShortestSide  "-1"
solid-netgen-minimalDivisionOfLongestSide  "-1"
solid-netgen-numberOf2DOptimizationSteps  "5"
solid-netgen-numberOf3DOptimizationSteps  "5"
solid-netgen-recomputeNormals  "no"
solid-repairMesh  "no"
turbomachineryCase  "yes"
1_bladeToBladeView-field  "URel,LIC"
1_bladeToBladeView-hubs  "2:impeller-innerHub"
1_bladeToBladeView-meshes  "2"
1_bladeToBladeView-shrouds  "2:impeller-innerShroud"
1_bladeToBladeView-span  "0.1"
1_convergenceCheck-probe  "1_efficiencyProbe"
1_convergenceCheck-quantity  "efficiency-avg"
1_convergenceCheck-tolerance  "0.001"
1_efficiencyProbe-inletPatches  "1:inletTube-inlet"
1_efficiencyProbe-monitored  "yes"
1_efficiencyProbe-outletPatches  "4:voluteExtension-outlet"
1_efficiencyProbe-torquePatches  "2:impeller-blades" "2:impeller-bladeFillets" "2:impeller-innerHub" "2:impeller-innerShroud" "3:impeller-outerHub" "3:impeller-outerShroud" "3:impeller-hubWall" "3:impeller-shroudWall"
1_initialPressure  "0_Pa"
1_initialVelocity  "1" "0" "5"
1_inletTube-inlet-boundaryCondition-1_volumetricFlowRate  "0.186_m^3/s" "0.176_m^3/s" "0.166_m^3/s" "0.156_m^3/s" "0.146_m^3/s" "0.136_m^3/s" "0.126_m^3/s"
1_inletTube-inlet-boundaryCondition-type  "volumetricFlowRate"
1_inletTube-inlet-turbulentBoundaryCondition-hydraulicDiameter  "0.6_m"
1_inletTube-inlet-turbulentBoundaryCondition-referenceVelocity  "5.5_m/s"
1_inletTube-inlet-turbulentBoundaryCondition-turbulentEnergyIntensity  "0.05"
1_inletTube-wall-boundaryCondition-type  "noSlip"
1_inletTube-wall-turbulentBoundaryCondition-type  "standardWalls"
1_interface-inletTube-to-volute-3_interface-inletTube-to-volute-interfaceCondition-mappingType  "AMI"
1_iterations  "2000" "2000" "2000" "2000" "2000" "2000" "2000"
1_meridionalAverage-field  "p"
1_meridionalAverage-meshes  "2"
1_numberOfPoints  "7"
1_referenceFrame-rotating  "no"
2_bladeToBladeView-field  "URel,LIC"
2_bladeToBladeView-hubs  "2:impeller-innerHub"
2_bladeToBladeView-meshes  "2"
2_bladeToBladeView-shrouds  "2:impeller-innerShroud"
2_bladeToBladeView-span  "0.5"
2_impeller-bladeFillets-boundaryCondition-type  "noSlip"
2_impeller-bladeFillets-turbulentBoundaryCondition-type  "standardWalls"
2_impeller-blades-boundaryCondition-type  "noSlip"
2_impeller-blades-turbulentBoundaryCondition-type  "standardWalls"
2_impeller-innerHub-boundaryCondition-type  "noSlip"
2_impeller-innerHub-turbulentBoundaryCondition-type  "standardWalls"
2_impeller-innerShroud-boundaryCondition-type  "noSlip"
2_impeller-innerShroud-turbulentBoundaryCondition-type  "standardWalls"
2_interface-impeller-to-volute-3_interface-impeller-to-volute-interfaceCondition-mappingType  "AMI"
2_referenceFrame-angularVelocity  "-1770_RPM"
2_referenceFrame-rotating  "yes"
3_bladeToBladeView-field  "URel,LIC"
3_bladeToBladeView-hubs  "2:impeller-innerHub"
3_bladeToBladeView-meshes  "2"
3_bladeToBladeView-shrouds  "2:impeller-innerShroud"
3_bladeToBladeView-span  "0.9"
3_impeller-hubWall-boundaryCondition-type  "noSlip"
3_impeller-hubWall-turbulentBoundaryCondition-type  "standardWalls"
3_impeller-outerHub-boundaryCondition-type  "noSlip"
3_impeller-outerHub-turbulentBoundaryCondition-type  "standardWalls"
3_impeller-outerShroud-boundaryCondition-type  "noSlip"
3_impeller-outerShroud-turbulentBoundaryCondition-type  "standardWalls"
3_impeller-shroudWall-boundaryCondition-type  "noSlip"
3_impeller-shroudWall-turbulentBoundaryCondition-type  "standardWalls"
3_interface-volute-to-impeller-2_interface-volute-to-impeller-interfaceCondition-mappingType  "AMI"
3_interface-volute-to-voluteExt-4_interface-volute-to-voluteExt-interfaceCondition-mappingType  "AMI"
3_volute-shroudWithLeakage-boundaryCondition-type  "noSlip"
3_volute-shroudWithLeakage-turbulentBoundaryCondition-type  "standardWalls"
3_volute-spiral-boundaryCondition-type  "noSlip"
3_volute-spiral-turbulentBoundaryCondition-type  "standardWalls"
4_voluteExtension-outlet-boundaryCondition-1_fixedPressure  "0_Pa" "0_Pa" "0_Pa" "0_Pa" "0_Pa" "0_Pa" "0_Pa"
4_voluteExtension-outlet-boundaryCondition-type  "fixedMeanPressure"
4_voluteExtension-wall-boundaryCondition-type  "noSlip"
4_voluteExtension-wall-turbulentBoundaryCondition-type  "standardWalls"
SIMPLE-consistent  "no"
TCFD-numberOfProcessors  "2"
UMax  "1000"
U_relTol  "0.1"
U_relax  "0.5"
U_tolerance  "1e-10"
additionalGraphDataFiles  "data/pump-without-leakage.csv" "flowRateVsEfficiency,9,3" "data/pump-without-leakage.csv" "flowRateVsTorque,9,13" "data/pump-without-leakage.csv" "flowRateVsTotalPressureDifference,9,35" "data/pump-without-leakage.csv" "flowRateVsHead,9,46" "data/pump-with-leakage-3bL.csv" "flowRateVsEfficiency,9,3" "data/pump-with-leakage-3bL.csv" "flowRateVsTorque,9,13" "data/pump-with-leakage-3bL.csv" "flowRateVsTotalPressureDifference,9,35" "data/pump-with-leakage-3bL.csv" "flowRateVsHead,9,46"
averagedQuantities-U  "yes"
averagedQuantities-k  "yes"
averagedQuantities-nut  "yes"
averagedQuantities-omega  "yes"
averagedQuantities-p  "yes"
averagedQuantities-save  "yes"
averagingWindow  "400"
bindToCore  "yes"
bladeToBladeView-groupByPoint  "no"
calcAge  "no"
calcComfort  "no"
calcSurfaceQuantities-perform  "yes"
calcSurfaceQuantities-useAveragedQuantities  "yes"
calcSurfaceQuantities-useRelativePressure  "yes"
cavitationRisk  "yes"
dynamicViscosity  "0.001_Pa.s"
efficiencyProbes-fluxWeighted  "yes"
fluidName  "water"
gravitationalAccelerationDirection  "0" "0" "0"
gravitationalAccelerationMagnitude  "9.81"
initialTurbConditionsFromInlet  "yes"
kOmegaSST-F3  "0"
kOmegaSST-a1  "0.31"
kOmegaSST-alphaK1  "0.85"
kOmegaSST-alphaK2  "1"
kOmegaSST-alphaOmega1  "0.5"
kOmegaSST-alphaOmega2  "0.856"
kOmegaSST-b1  "1"
kOmegaSST-beta1  "0.075"
kOmegaSST-beta2  "0.0828"
kOmegaSST-betaStar  "0.09"
kOmegaSST-c1  "10"
kOmegaSST-gamma1  "0.555556"
kOmegaSST-gamma2  "0.44"
nonOrthoCorrectors  "0"
numberOfBladeToBladeViews  "3"
numberOfConvergenceChecks  "1"
numberOfEfficiencyProbes  "1"
numberOfForcesProbes  "0"
numberOfMeridionalAverages  "1"
numberOfPassiveScalars  "0"
numberOfPorosityZones  "0"
numberOfSpeedlines  "1"
numericalOrder  "2"
pMax  "5000"
pMin  "-5000"
p_relTol  "0.001"
p_relax  "0.2"
p_tolerance  "1e-08"
physicalModel  "incompressible"
referenceDensity  "998.2_kg/m^3"
referencePressure  "400000_Pa"
referencePressurePoint  "0" "0" "0"
referenceTemperature  "293_K"
reportQuantity  "flowRate"
reportSections  "Head" "Efficiency" "Torque" "TotalPressureDifference" "TotalPressurePerInterfaces" "VelocityMagnitudePerInterfaces" "CircumferentialMeridionalAngle" "CavitationRisk" "TurboBladePost"
reportUnit-massFlowRate  "1_kg/s"
reportUnit-pressure  "1_Pa"
reportUnit-temperature  "1_K"
reportUnit-velocity  "1_m/s"
reportUnit-volumetricFlowRate  "1_m^3/s"
solverSteadyState  "default"
solverTransient  "default"
streamPath  "1" "3" "4"
t_relax  "0.5"
transient  "no"
tt_relTol  "0.1"
tt_tolerance  "1e-20"
turbulence  "kOmegaSST"
turbulenceInletQuantities  "turbulentIntensityAndHydraulicDiameter"
type  "pump"
writeCGNS  "yes"
1_zeroDisplacementRegion-axis  "0" "0" "1"
1_zeroDisplacementRegion-height  "0.1"
1_zeroDisplacementRegion-onlySurfaceNodes  "no"
1_zeroDisplacementRegion-origin  "0" "0" "0.04"
1_zeroDisplacementRegion-radius  "0.01"
1_zeroDisplacementRegion-shape  "cylinder"
TFEA-numberOfProcessors  "6"
doFSI  "yes"
doGravity  "no"
fea-solver  "direct"
finiteElementOrder  "1"
fsi-force  "yes"
fsi-patches  "2:impeller-bladeFillets" "2:impeller-blades" "2:impeller-innerHub" "2:impeller-innerShroud" "3:impeller-hubWall" "3:impeller-outerHub" "3:impeller-outerShroud" "3:impeller-shroudWall"
fsi-referenceFrame  "1"
fsi-source  "TCFDResults"
fsi-temperature  "no"
fsi-useAveragedQuantities  "yes"
fsi-useRelativePressure  "yes"
material-density  "7800_kg/m^3"
material-name  "steel"
material-poissonRatio  "0.3"
material-type  "isotropic"
material-youngModulus  "210_GPa"
modalAnalysis  "yes"
modalPreload  "no"
nonlinearEquations  "no"
numberOfEigenfrequencies  "5"
numberOfFixedQuantityRegions  "0"
numberOfZeroDisplacementRegions  "1"
reportTFEAUnit-displacement  "1_mm"
reportTFEAUnit-stress  "1_MPa"
reportTFEAUnit-temperature  "1_K"
rotation  "no"
thermal  "no"
